proc:274-0
func:273-0
obfunc:275-0
return:272-0
break:285-0
continue:286-0
stop:289-0
if:267-0
else:268-0
while:266-0
for:269-0
print:261-0
delete:262-0
read:276-0
debug:278-0
double:277-0
depvar:281-0
eqn:282-0
local:283-0
localobj:297-0
strdef:288-0
help:291-0
iterator:293-0
iterator_statement:294-0
create:306-0
connect:308-0
setpointer:318-0
access:309-0
insert:312-0
uninsert:317-0
forall:313-0
ifsec:316-0
forsec:315-0
begintemplate:321-0
endtemplate:322-0
objectvar:326-0
objref:326-0
public:327-0
external:328-0
new:323-0
PI:263-2
E:263-2
GAMMA:263-2
DEG:263-2
PHI:263-2
FARADAY:263-2
R:263-2
Avogadro_constant:263-2
sin:264-0
cos:264-0
atan:264-0
tanh:264-0
log:264-0
log10:264-0
exp:264-0
sqrt:264-0
int:264-0
abs:264-0
erf:264-0
erfc:264-0
atan2:280-0
system:280-0
prmat:280-0
solve:280-0
eqinit:280-0
plt:280-0
axis:280-0
plot:280-0
plotx:280-0
ploty:280-0
regraph:280-0
symbols:280-0
printf:280-0
xred:280-0
sred:280-0
ropen:280-0
wopen:280-0
xopen:280-0
hoc_stdout:280-0
chdir:280-0
fprint:280-0
fscan:280-0
sscanf:280-0
sprint:280-0
graph:280-0
graphmode:280-0
lw:280-0
getstr:280-0
strcmp:280-0
setcolor:280-0
startsw:280-0
stopsw:280-0
object_id:280-0
allobjectvars:280-0
allobjects:280-0
xpanel:280-0
xbutton:280-0
xcheckbox:280-0
xstatebutton:280-0
xlabel:280-0
xmenu:280-0
xvalue:280-0
xpvalue:280-0
xradiobutton:280-0
xfixedvalue:280-0
xvarlabel:280-0
xslider:280-0
boolean_dialog:280-0
continue_dialog:280-0
string_dialog:280-0
doEvents:280-0
doNotify:280-0
nrniv_bind_thread:280-0
ivoc_style:280-0
numarg:280-0
argtype:280-0
hoc_pointer_:280-0
nrn_mallinfo:280-0
execute:280-0
execute1:280-0
load_proc:280-0
load_func:280-0
load_template:280-0
load_file:280-0
unix_mac_pc:280-0
show_winio:280-0
nrn_load_dll:280-0
machine_name:280-0
saveaudit:280-0
retrieveaudit:280-0
coredump_on_error:280-0
quit:280-0
object_push:280-0
object_pop:280-0
pwman_place:280-0
save_session:280-0
print_session:280-0
show_errmess_always:280-0
execerror:280-0
variable_domain:280-0
name_declared:280-0
use_mcell_ran4:280-0
mcell_ran4:280-0
mcell_ran4_init:280-0
nrn_feenableexcept:280-0
nrnmpi_init:280-0
coreneuron_handle:280-0
nrn_num_config_keys:280-0
use_exp_pow_precision:280-0
secname:295-0
units:295-0
neuronhome:295-0
getcwd:295-0
nrnversion:295-0
nrn_get_config_key:295-0
nrn_get_config_val:295-0
object_pushed:296-0
hoc_ac_:263-2
float_epsilon:263-2
hoc_cross_x_:263-2
hoc_cross_y_:263-2
default_dll_loaded_:263-2
xopen_broadcast_:263-1
clamp_resist:263-2
celsius:263-2
disconnect:280-0
batch_run:280-0
batch_save:280-0
pt3dadd:280-0
n3d:280-0
x3d:280-0
y3d:280-0
z3d:280-0
arc3d:280-0
diam3d:280-0
pt3dclear:280-0
pt3dinsert:280-0
pt3dremove:280-0
pt3dchange:280-0
define_shape:280-0
pt3dconst:280-0
pt3dstyle:280-0
spine3d:280-0
setSpineArea:280-0
getSpineArea:280-0
area:280-0
ri:280-0
distance:280-0
initnrn:280-0
topology:280-0
fadvance:280-0
finitialize:280-0
fstim:280-0
fstimi:280-0
ion_style:280-0
ion_register:280-0
ion_charge:280-0
nernst:280-0
ghk:280-0
section_owner:296-0
make_mechanism:280-0
make_pointprocess:280-0
nrnpython:280-0
nrnunit_use_legacy:280-0
fsyn:280-0
fsyng:280-0
fsyni:280-0
fclamp:280-0
fclampi:280-0
fclampv:280-0
prstim:280-0
fcurrent:280-0
fmatrix:280-0
frecord_init:280-0
issection:280-0
ismembrane:280-0
sectionname:280-0
psection:280-0
pop_section:280-0
push_section:280-0
section_exists:280-0
delete_section:280-0
fit_praxis:280-0
attr_praxis:280-0
pval_praxis:280-0
stop_praxis:280-0
keep_nseg_parm:280-0
nlayer_extracellular:280-0
nrnallsectionmenu:280-0
nrnallpointmenu:280-0
nrnsecmenu:280-0
nrnglobalmechmenu:280-0
nrnmechmenu:280-0
nrnpointmenu:280-0
this_section:280-0
this_node:280-0
parent_section:280-0
parent_node:280-0
parent_connection:280-0
section_orientation:280-0
print_local_memory_usage:280-0
secondorder:263-1
diam_changed:263-1
nrn_shape_changed_:263-1
nrn_netrec_state_adjust:263-1
nrn_sparse_partrans:263-1
stoprun:263-1
t:263-2
dt:263-2
v:310-0
i_membrane_:310-0
nseg:263-3
L:263-3
rallbranch:263-3
Ra:263-3
SectionList:325-16
SectionRef:325-16
morphology:311-2
diam:310-1
capacitance:311-3
cm:310-1
i_cap:310-2
pas:311-4
g_pas:310-1
e_pas:310-1
i_pas:310-2
setdata_pas:280-0
extracellular:311-5
xraxial:310-1
xg:310-1
xc:310-1
e_extracellular:310-1
i_membrane:310-2
sav_g:310-2
sav_rhs:310-2
vext:310-3
fastpas:311-6
g_fastpas:310-1
e_fastpas:310-1
IClamp:325-16
AlphaSynapse:325-16
ExpSyn:325-16
Exp2Syn:325-16
SEClamp:325-16
VClamp:325-16
OClamp:325-16
APCount:325-16
na_ion:311-15
ena:310-5
nai:310-5
nao:310-5
ina:310-2
dina_dv_:310-2
nai0_na_ion:263-2
nao0_na_ion:263-2
k_ion:311-16
ek:310-5
ki:310-5
ko:310-5
ik:310-2
dik_dv_:310-2
ki0_k_ion:263-2
ko0_k_ion:263-2
hh:311-17
gnabar_hh:310-1
gkbar_hh:310-1
gl_hh:310-1
el_hh:310-1
gna_hh:310-2
gk_hh:310-2
il_hh:310-2
m_hh:310-3
h_hh:310-3
n_hh:310-3
minf_hh:263-2
hinf_hh:263-2
ninf_hh:263-2
mtau_hh:263-2
htau_hh:263-2
ntau_hh:263-2
usetable_hh:263-2
setdata_hh:280-0
rates_hh:280-0
vtrap_hh:280-0
setdata_feature:280-0
install_vector_fitness:280-0
NetStim:325-16
IntFire1:325-16
IntFire2:325-16
IntFire4:325-16
ib_IntFire4:263-2
eps_IntFire4:263-2
taueps_IntFire4:263-2
PointProcessMark:325-16
PatternStim:325-16
Graph:325-16
HBox:325-16
VBox:325-16
GUIMath:325-16
PWManager:325-16
Glyph:325-16
ValueFieldEditor:325-16
TextEditor:325-16
Timer:325-16
Deck:325-16
SymChooser:325-16
StringFunctions:325-16
List:325-16
Vector:325-16
PtrVector:325-16
File:325-16
Pointer:325-16
Matrix:325-16
Random:325-16
Shape:325-16
PlotShape:325-16
PPShape:325-16
RangeVarPlot:325-16
SectionBrowser:325-16
MechanismStandard:325-16
MechanismType:325-16
NetCon:325-16
LinearMechanism:325-16
KSChan:325-16
KSGate:325-16
KSState:325-16
KSTrans:325-16
Impedance:325-16
SaveState:325-16
BBSaveState:325-16
FInitializeHandler:325-16
StateTransitionEvent:325-16
PythonObject:325-16
NMODLRandom:325-16
CVode:325-16
ParallelContext:325-16
_pysec:324-0
hoc_obj_:324-0
nrnmatlab:280-0